@import '../../styles/common-styles.less';

.added-text {
    color: blue;
    vertical-align: middle;
  }

.btn-added {
  width: 120px;
  background-color : @white1;
  border: @black4 solid 0.5px;
  color: @blue4;
}

.btn-primary {
  width: 120px;
}

button:disabled {
  background: @coolgrey;
}

.btn-disabled-signup {
  color: @black4 !important;
  border-color: @black4 !important;
  background-color: @black5 !important;
}
