# MembershipManagement

./: .gitignore  MembershipManagement.sln  README.md
MembershipManagement.Web/: MembershipManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  webpack.config.js
MembershipManagement.Web/Authentication/: CustomJwtDataFormat.cs
MembershipManagement.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
MembershipManagement.Web/ClientApp/src/: index.html  styles.less
MembershipManagement.Web/ClientApp/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  app.ngb.module.ts
MembershipManagement.Web/ClientApp/src/app/app-components/: app.routes.ts  index.ts
MembershipManagement.Web/ClientApp/src/app/auth-components/: auth.component.module.ts  index.ts
MembershipManagement.Web/ClientApp/src/app/common-shared/: common-shared-component.module.ts  index.ts
MembershipManagement.Web/ClientApp/src/app/main-components/: index.ts  main-compoments.module.ts
MembershipManagement.Web/ClientApp/src/app/models/: auth.result.ts  user.ts  (+5 more)
MembershipManagement.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
MembershipManagement.Web/Controllers/: HomeController.cs  RolesController.cs  SampleDataController.cs  SignupController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
MembershipManagement.Web/Controllers/Models/: Audience.cs  Parameters.cs  ResponseData.cs  UserInfo.cs
MembershipManagement.Web/Controllers/Models/Dtos/: User.cs
MembershipManagement.Web/Controllers/Tokens/: ITokenProvider.cs  TokenProvider.cs
MembershipManagement.Web/Models/: User.cs
MembershipManagement.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MembershipManagement.Web/Properties/: launchSettings.json
MembershipManagement.Web/src/: main.browser.js  main.browser.js.map
MembershipManagement.Web/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
MembershipManagement.Web/src/app/components/: index.js  index.js.map  index.ts
MembershipManagement.Web/src/app/contact/: contact.component.ts
MembershipManagement.Web/src/app/forms/: CustomValidators.js.map
MembershipManagement.Web/src/app/home/: home.component.html  home.component.ts  home.html
MembershipManagement.Web/src/app/login/: login.component.ts
MembershipManagement.Web/src/app/models/: contact.js.map  contact.ts  user.ts
MembershipManagement.Web/src/app/navbar/: navbar.component.js  navbar.component.js.map  navbar.component.ts  navbar.html
MembershipManagement.Web/src/app/services/: auth.guard.js  auth.guard.js.map  auth.guard.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  index.js  index.js.map  index.ts  user.service.js  user.service.js.map  user.service.ts
MembershipManagement.Web/wwwroot/: index.html  main.bundle.js
TokenProvider/: TokenProvider.csproj  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
(+135 files in other folders)
