@import '../../styles/common-styles.less';
@import '../../styles/form-style.less';


.login-view-container {
  width: 100%;
}

.login-view-content {
  width: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 200px;
}


.btn-outline-dark {
  width: 100px;
  border-radius: 0;
  border: @black4 solid 0.5px;
}

.btn {
  min-width: 100px;
  min-height: 39px;
}

.btn-disabled {
  color: @black4 !important;
  border-color: @black4 !important;
  background-color: @black5 !important;
}
