form {
    width: 100%;
}

form label {
    width: 100px;
    text-align: left;
}

form input {
    border: 2px solid lightgray;
    width: 100%;
}

.form-field {
    margin-bottom: 5px;
}

.form-buttons {
    margin-top: 10px;
    text-align: right;
}

.form-buttons button {
    width: 100%;
}

.messages-frame {
    width: 100%;
    margin: 55px auto 0;
    position: fixed;
    z-index: 11
}

.messages-container {
    padding: 15px 0 15px 25px;
    z-index: 999;
    width: 100%
}

.close-icon {
    float: right;
    font-size: 21px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px
}



img, legend {
  border: 0
}

pre, textarea {
  overflow: auto
}

legend, td, th {
  padding: 0
}

.button, .l-header {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
}

.button, .dropdown-menu i:focus, .dropdown-menu span:focus, .input, .top-menu > li, a:active, a:hover {
  outline: 0
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden], template {
  display: none
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: 1px dotted
}

b, optgroup, strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

svg:not(:root) {
  overflow: hidden
}

figure {
  margin: 1em 40px
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

.button:disabled, .l-footer, .l-header {
  color: #fff
}

.md-icon, body {
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

button {
  overflow: visible
}

button, select {
  text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

.button, .card-course, .card-header, .checkbox, .course-card-body, .dropdown-menu ul > li, .input, .invoice-screen .invoice-address, .l-marketing-item, .lesson .lesson-title, .lessons-pager, .table > tbody > tr, .top-menu > li, .total-lessons {
  box-sizing: border-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

textarea {
  resize: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}
