

//color variables
@black1: #000000;
@black2: #202020;
@black3: #53565a;
@black4: #898982; 
@black5: #d9d9d6;
@black6: #999999;

@footer-grey: #474c56;
@grey1: #DDE5E0;
@grey2:#c6cbd2;
@grey3: #999996;

@white1: #ffffff;
@white2: #fafafa;
@white3: #f0f2f5;
@white4: #edf1f7;
@white5: @black6;

@purple1: #201547;
@purple2: #3d3f86;

@blue1: #201547;
@blue2: #004c97;
@blue3: #0072ce;
@blue4: #0090da;
@blue5: #00a9e0;
@blue6: #71c5e8;
@blue7: #71c5e8;

@green1: #00573f;
@green2: #007b4b;
@green3: #00b140;
@green4: #78be20;
@green5: #eedc00;
@green6: #f3e500;
@green7: #85BB2D;

@orange1: #e35205;
@orange2: #e57200;
@orange3: #ff9e1b;

// And, of course the designer wants to use colors that aren't in the theme :/
@bg-green: rgba(#c3e6cb, 0.43);

@red1: #d50032;
@errorText: #af272f;
@badge-starter: @green4;
@badge-bronze: #cc9966;
@badge-silver: @black6;
@badge-gold: #ffcc00;

@footercolor: #473c56;
@coolgrey: #d9d9d6;
@inputcolor: #ced4da;
@inputdisabledcolor: #e9ecef;
@textblockgrey: #f2f2f2;
@placeholdergrey: #6a6f78;
@error-background-color: #e6ccdd;
@success-background-color: aquamarine;

/**
 * TODO (ts): Remove these, they're already bound in bootstrap, but they have references
 * in component styles
 */
@paragraph-margin: 4%;
@header-row-height: 50px;
@data-row-height: 50px;

@book-display-color: #fff3cd;

@nav-menu-width: 250px;

@progress-bar-active-bg-color: #4C9D79;
@progress-bar-active-text-color: #1A1A1A;
@progress-bar-background: #17a2b8;

@header-background-color: #DDE5E0;

