@import '../../styles/common-styles.less';
@import '../../styles/form-style.less';


.signup-view-container {
  width: 100%;
}

.signup-view-content {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 350px;

}


.btn-outline-dark {
  width: 100px;
  border-radius: 0;
  border: @black4 solid 0.5px;
}

.btn {
  min-width: 100px;
  min-height: 39px;
}

