@import "./app/styles/common-styles.less";


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.main-content {
  padding: 20px;
}

.loader {
  position: fixed;
  border: 16px solid @black4;
  border-top: 16px solid @blue3;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

// Modals should never overflow the viewport.
.modal-header {
  min-height: 70px !important;
}

.modal-content {
  max-height: 80vh;
  height: 100%;
}

.modal-body {
  padding: 0 !important;
  overflow-y: auto;
}
